<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <RootNamespace>KTANE_Assistant</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="frmButton.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmStartup.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmTurnTheKey.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmWires.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Keypad Pictures\0.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\3.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\6.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\A.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\AE.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\B.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Backwards C.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Black Star.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Butt.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\C.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Copyright.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\E.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\H.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Hashtag.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Lambda.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Lightning.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\N.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\O.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Omega.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Paragraph.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Question Mark.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Smily Face.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Squid.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Swirl.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Trident.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\Unfinished R.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\White Star.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Keypad Pictures\X.PNG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Who%27s On First.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>